[GB2]
Coordinates=685,540,40,33

[gbNavegacao]
Coordinates=566,540,81,33

[GbComandosPadrao]
Coordinates=405,540,116,33

[GB3]
Coordinates=339,540,40,33

[SpeedButton1]
Coordinates=217,540,84,33

[cxGrid]
Coordinates=139,540,46,33

[Label8]
Coordinates=671,204,46,51

[Acoes]
Coordinates=0,358,45,33

[SpeedButton12]
Coordinates=10,540,89,33

[ac_Refresh]
Coordinates=445,166,69,33

[cxGridTableViewNM_RACA]
Coordinates=409,221,148,33

[QryPadrao]
Coordinates=127,10,67,33

[cxGridLevel]
Coordinates=445,276,73,33

[cxGridTableViewCD_ESPECIE]
Coordinates=621,1,162,33

[imgFlat]
Coordinates=445,331,50,33

[acPesquisa]
Coordinates=445,386,71,33

[Label2]
Coordinates=750,204,46,51

[Ac_Salvar]
Coordinates=445,441,64,33

[gbSaveCancel]
Coordinates=627,478,84,33

[cxGridTableViewPORTE]
Coordinates=621,56,132,33

[asdsadas1]
Coordinates=267,468,67,33

[Label9]
Coordinates=171,204,46,51

[dsPadrao]
Coordinates=176,1,61,33

[SpeedButton4]
Coordinates=505,478,84,33

[Ac_Ultimo]
Coordinates=89,468,65,33

[Ac_Incluir]
Coordinates=0,432,64,33

[ac_Consultas]
Coordinates=621,111,81,33

[SpeedButton8]
Coordinates=383,478,84,33

[SpeedButton3]
Coordinates=261,478,84,33

[PnTools]
Coordinates=384,204,54,51

[ac_AjustarGrid]
Coordinates=621,276,88,33

[img1616]
Coordinates=621,331,55,33

[cxGridTableView]
Coordinates=621,386,97,33

[SpeedButton2]
Coordinates=139,478,84,33

[ac_Pesquisar]
Coordinates=621,496,80,33

[cdsPadraoCD_RACA]
Coordinates=852,1,117,33

[SpeedButton11]
Coordinates=10,478,89,33

[StyleAzul]
Coordinates=533,542,60,33

[cxGridTableViewCD_RACA]
Coordinates=852,56,147,33

[DBRadioGroup1]
Coordinates=250,204,94,51

[Ac_Cancelar]
Coordinates=444,542,76,33

[cdsPadraoCD_ESPECIE]
Coordinates=852,166,132,33

[PopupMenu1]
Coordinates=345,542,79,33

[EB_CDESPECIE]
Coordinates=654,416,93,33

[Ac_Editar]
Coordinates=266,542,62,33

[Label1]
Coordinates=122,332,46,51

[SpeedButton5]
Coordinates=532,416,84,33

[cxStyleOver]
Coordinates=78,542,73,33

[Ac_Proximo]
Coordinates=852,331,74,33

[GB1]
Coordinates=466,416,40,33

[tbConsulta]
Coordinates=364,416,68,33

[SpeedButton10]
Coordinates=235,416,89,33

[tbCadastro]
Coordinates=132,416,68,33

[BalloonHint1]
Coordinates=852,551,77,33

[SpeedButton9]
Coordinates=10,416,84,33

[cdsPadraoFOTO]
Coordinates=733,570,95,33

[StyleVerde]
Coordinates=773,616,67,33

[cxStyleRepo]
Coordinates=684,616,76,33

[EB_CDRACA]
Coordinates=645,332,78,33

[lbNameCrud]
Coordinates=10,332,75,51

[Ac_Fechar]
Coordinates=506,616,67,33

[PC]
Coordinates=579,332,40,33

[Ac_Excluir]
Coordinates=378,616,67,33

[dspPadrao]
Coordinates=299,616,67,33

[cxGroupBox4]
Coordinates=461,332,81,33

[Ac_Anterior]
Coordinates=111,616,73,33

[imgNormal]
Coordinates=32,616,68,33

[cdsPadraoPORTE]
Coordinates=1063,1,102,33

[SpeedButton6]
Coordinates=339,332,84,33

[Ac_Primeiro]
Coordinates=1063,111,75,33

[cdsPadraoNM_RACA]
Coordinates=1063,166,118,33

[Ac_Imprimir]
Coordinates=1063,221,74,33

[cdsPadrao]
Coordinates=540,0,71,141

[EB_NOMERACA]
Coordinates=201,332,95,33

[PnCaption]
Coordinates=472,204,65,51

[cxButton1]
Coordinates=573,204,64,51

[]
Coordinates=300,100,54,33
ExplicitSubNodes=Text

