[Ac_Excluir]
Coordinates=337,78,75,36

[tbConsulta]
Coordinates=218,284,76,36

[lbNameCrud]
Coordinates=316,10,86,58

[cxGroupBox4]
Coordinates=116,284,92,36

[SpeedButton1]
Coordinates=10,284,96,36

[PnCaption]
Coordinates=159,10,75,58

[BalloonHint1]
Coordinates=248,269,88,36

[SpeedButton12]
Coordinates=391,238,103,36

[QryPadrao]
Coordinates=73,10,76,58

[Acoes]
Coordinates=0,137,50,36

[Ac_Salvar]
Coordinates=60,269,73,36

[Ac_Editar]
Coordinates=471,1,70,36

[ac_Consultas]
Coordinates=471,56,92,36

[GB3]
Coordinates=341,238,40,36

[dspPadrao]
Coordinates=471,111,76,36

[PC]
Coordinates=291,238,40,36

[StyleAzul]
Coordinates=471,221,68,36

[cxGrid]
Coordinates=229,238,52,36

[PopupMenu1]
Coordinates=471,331,90,36

[SpeedButton8]
Coordinates=123,238,96,36

[SpeedButton11]
Coordinates=10,238,103,36

[ac_AjustarGrid]
Coordinates=154,343,100,36

[Label2]
Coordinates=10,10,53,58

[cxStyleRepo]
Coordinates=601,1,87,36

[Ac_Incluir]
Coordinates=601,56,71,36

[imgFlat]
Coordinates=0,307,57,36

[cxStyleOver]
Coordinates=601,111,84,36

[ac_Refresh]
Coordinates=601,166,80,36

[SpeedButton6]
Coordinates=359,192,96,36

[GB1]
Coordinates=309,192,40,36

[SpeedButton3]
Coordinates=203,192,96,36

[cxGridTableView]
Coordinates=735,1,112,36

[cxGridLevel]
Coordinates=601,386,83,36

[tbCadastro]
Coordinates=116,192,77,36

[dsPadrao]
Coordinates=106,1,69,36

[Ac_Cancelar]
Coordinates=433,417,88,36

[DmPrinc.sql]
Coordinates=10,78,84,58

[Ac_Proximo]
Coordinates=344,417,84,36

[asdsadas1]
Coordinates=265,417,76,36

[Ac_Anterior]
Coordinates=176,417,82,36

[Ac_Ultimo]
Coordinates=97,417,73,36

[SpeedButton4]
Coordinates=10,192,96,36

[SpeedButton9]
Coordinates=414,146,96,36

[Ac_Imprimir]
Coordinates=735,111,83,36

[StyleVerde]
Coordinates=735,166,77,36

[gbNavegacao]
Coordinates=311,146,93,36

[cdsPadrao]
Coordinates=412,10,76,58

[Ac_Primeiro]
Coordinates=735,276,85,36

[cxButton1]
Coordinates=104,78,72,58

[GB2]
Coordinates=261,146,40,36

[Ac_Fechar]
Coordinates=735,386,76,36

[PnTools]
Coordinates=244,10,62,58

[imgNormal]
Coordinates=735,441,77,36

[GbComandosPadrao]
Coordinates=116,146,135,36

[SpeedButton5]
Coordinates=10,146,96,36

[SpeedButton10]
Coordinates=391,78,103,36

[DmPrinc.cds]
Coordinates=186,78,87,58

[gbSaveCancel]
Coordinates=283,78,98,36

[]
Coordinates=65,343,88,36

